<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4958d6f0-96f8-4685-b369-b9a1d1c72ff9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Bridge</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageFromClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mechanisms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PointUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Results.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserChanges.cs" />
  </ItemGroup>
</Project>